<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${autor.id != null} ? 'Editar Autor' : 'Nuevo Autor'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 th:text="${autor.id != null} ? 'Editar Autor' : 'Nuevo Autor'" class="mb-4"></h1>
        
        <form th:action="@{/autores/guardar}" th:object="${autor}" method="post">
            <input type="hidden" th:field="*{id}">
            
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Nombres</label>
                    <input type="text" class="form-control" th:field="*{nombres}" required>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Apellidos</label>
                    <input type="text" class="form-control" th:field="*{apellidos}" required>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">País</label>
                    <input type="text" class="form-control" th:field="*{pais}" required>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Estado</label>
                    <select class="form-select" th:field="*{estado}" required>
                        <option value="">Seleccione un estado</option>
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                        <option value="Retirado">Retirado</option>
                    </select>
                </div>
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                    <a th:href="@{/autores}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancelar
                    </a>
                </div>
            </div>
        </form>
    </div>
    
    <!-- Font Awesome para iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>