<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Autores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Lista de Autores</h1>
        
        <a th:href="@{/autores/nuevo}" class="btn btn-success mb-3">
            <i class="fas fa-plus"></i> Nuevo Autor
        </a>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>País</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="autor : ${autores}">
                        <td th:text="${autor.id}"></td>
                        <td th:text="${autor.nombres}"></td>
                        <td th:text="${autor.apellidos}"></td>
                        <td th:text="${autor.pais}"></td>
                        <td>
                            <span th:class="${autor.estado == 'Activo'} ? 'badge bg-success' : 'badge bg-secondary'"
                                  th:text="${autor.estado}"></span>
                        </td>
                        <td>
                            <a th:href="@{/autores/editar/{id}(id=${autor.id})}" 
                               class="btn btn-warning btn-sm">
                                <i class="fas fa-edit"></i> Editar
                            </a>
                            <a th:href="@{/autores/eliminar/{id}(id=${autor.id})}" 
                               class="btn btn-danger btn-sm"
                               onclick="return confirm('¿Estás seguro de eliminar este autor?')">
                                <i class="fas fa-trash"></i> Eliminar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Font Awesome para iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>